[gd_scene load_steps=8 format=3 uid="uid://8po8yxrhlnvj"]

[ext_resource type="Script" uid="uid://boifa4vg5w8bv" path="res://scenes/stage_2.gd" id="1_3st2j"]
[ext_resource type="Texture2D" uid="uid://bdaqm7n6edd1k" path="res://finish.png" id="1_g4v0t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3st2j"]
radius = 43.1045

[sub_resource type="AtlasTexture" id="AtlasTexture_yse71"]
atlas = ExtResource("1_g4v0t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihvef"]
atlas = ExtResource("1_g4v0t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ltp"]
atlas = ExtResource("1_g4v0t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0r2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yse71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihvef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ltp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Area2D"]
collision_layer = 258
collision_mask = 258
script = ExtResource("1_3st2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3st2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(45, -37)
scale = Vector2(3.0625, 2.89063)
sprite_frames = SubResource("SpriteFrames_n0r2w")
autoplay = "default"
frame_progress = 0.487095

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
